<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    

    <div class="wrapper">
        <div class="container">
          <section class="section-yellow">
            <div class="yellow-background">
              <div class="content">
                <img src="logo.png" alt="Logo">
                <h1>Welcome to our website</h1>
                <p>This is a heading paragraph</p>
                <button>Button 1</button>
                <button>Button 2</button>
              </div>
            </div>
          </section>
          <section class="section-blue">
            <div class="content">
              <div class="menu-image-wrapper">
                <ul>
                  <li>Menu Item 1</li>
                  <li>Menu Item 2</li>
                  <li>Menu Item 3</li>
                </ul>
                <img src="image.png" alt="Image">
              </div>
            </div>
          </section>
        </div>
      </div>
      
      
      
      
   
   <style>
   .wrapper {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.yellow-background {
  background-color: yellow;
  padding: 20px 0;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.section-blue {
  display: flex; /* Add display: flex to section-blue */
  flex: 1;
  padding: 20px 0;
  text-align: center;
}

.menu-image-wrapper {
  flex: 1; /* Add flex: 1 to menu-image-wrapper */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


   </style>
   
      <script src="https://kit.fontawesome.com/09e7f48b7b.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="slider.js" ></script>
<script src="particles.js" type="text/javascript"  ></script>
<script src="app.js" type="text/javascript"  ></script>
 </body>
   

   
</html>